CONFIG_GPIO=y
CONFIG_SPI=n
CONFIG_I2C=n
CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_DEBUG=n
#CONFIG_MAIN_STACK_SIZE=128
#CONFIG_ISR_STACK_SIZE=128
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=0
#CONFIG_PRIVILEGED_STACK_SIZE=0
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n
#CONFIG_SERIAL=n

